{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyDataApiCredentials": {
    "ApiUsername": "infolyseis",
    "ApiSubscriptionKey": "8f98e42206294cbb994adbb78af9559c"
  },
  "AllowedHosts": "*"
}
